# bpmn.ai-ui

./: .gitignore  .travis.yml  CLA_corporate.md  CLA_individual.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  pom.xml
backend/: Dockerfile  pom.xml
backend/hooks/: pre_build
backend/src/main/java/de/viadee/bpmnai/ui/backend/: Application.java
backend/src/main/java/de/viadee/bpmnai/ui/backend/configuration/: ApplicationConfig.java  CustomJacksonObjectMapper.java  UIBackendArguments.java
backend/src/main/java/de/viadee/bpmnai/ui/backend/service/: BpmnAIService.java  ServiceRoutes.java  WebsocketService.java
backend/src/main/java/de/viadee/bpmnai/ui/backend/service/dto/: ConfigFileLocations.java  KafkaTestResponse.java  ResultPreviewResponse.java  RunPipelinePayload.java
backend/src/main/java/de/viadee/bpmnai/ui/backend/service/websocket/: WebSocketMessage.java
demo/: README.md  docker-compose.yml
demo/camunda/: Demoprozess.bpmn  Dockerfile  demo process.bpmn
demo/camunda/data/: README  process-engine.mv.db
demo/polling-client/data/: README
frontend/: .gitignore  angular.json  package-lock.json  package.json  pom.xml
frontend/e2e/src/: app.e2e-spec.ts  app.po.ts
frontend/src/: index.html  styles.scss  tslint.json
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/components/data-processing/: data-processing.component.html  data-processing.component.scss  data-processing.component.spec.ts  data-processing.component.ts
frontend/src/app/components/parameter-configuration/: parameter-configuration.component.html  parameter-configuration.component.spec.ts  parameter-configuration.component.ts
frontend/src/app/components/pipeline-configuration/: pipeline-configuration.component.html  pipeline-configuration.component.scss  pipeline-configuration.component.spec.ts  pipeline-configuration.component.ts
frontend/src/app/components/result-preview/: result-preview.component.html  result-preview.component.scss  result-preview.component.spec.ts  result-preview.component.ts
frontend/src/app/components/setup-data-source/: setup-data-source.component.html  setup-data-source.component.scss  setup-data-source.component.spec.ts  setup-data-source.component.ts
frontend/src/app/components/statusbar/: statusbar.component.html  statusbar.component.scss  statusbar.component.spec.ts  statusbar.component.ts
frontend/src/app/components/variable-configuration/: variable-configuration.component.html  variable-configuration.component.scss  variable-configuration.component.spec.ts  variable-configuration.component.ts
frontend/src/app/entities/: configuration.entities.ts
frontend/src/app/material/: material.module.ts
frontend/src/app/pages/not-found-page/: not-found-page.component.html  not-found-page.component.ts
frontend/src/app/pages/setup-page/: setup-page.component.html  setup-page.component.scss  setup-page.component.ts
frontend/src/app/pipes/: variable.filter.pipe.ts
frontend/src/app/service/: bpmnai.service.spec.ts  bpmnai.service.ts  configuration.service.ts  websocket.service.ts
frontend/src/assets/fonts/oswald/: License.MD
frontend/src/theme/: viadee-app-theme.scss  viadee-fonts.scss
