# Set root logger level to WARN and its only appender to A1.
# Note: Spark logs lots of details on INFO level, i.e. more than travis CI is willing to accept
log4j.rootLogger=WARN, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# custom logger for de.viadee.bpmnai package
log4j.logger.de.viadee.bpmnai=INFO, A1
log4j.additivity.de.viadee.bpmnai=false

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n